# CarPool

./: README.md  pom.xml
src/main/java/com/symphonysolutions/: CarPoolApplication.java
src/main/java/com/symphonysolutions/config/: PersistenceJPAConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/symphonysolutions/controller/: LoginController.java  UserController.java
src/main/java/com/symphonysolutions/exception/: DuplicateUserException.java
src/main/java/com/symphonysolutions/model/: Authentication.java  Car.java  Notifications.java  Permision.java  Role.java  Route.java  RouteAssignment.java  Schedule.java  ScheduleDaily.java  User.java
src/main/java/com/symphonysolutions/repository/: CrudDao.java  RolerRepository.java  UserRepository.java
src/main/java/com/symphonysolutions/repository/impl/: DefaultCrudRepository.java  UserRepositoryImpl.java
src/main/java/com/symphonysolutions/service/: UserService.java
src/main/java/com/symphonysolutions/service/impl/: UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registration.html
